(provide 'modus-colors)
;; the colors are automatically injeceted in this file using the 'pelz' script i wrote which you can find
;; in my dotfilese (~/.local/bin/pelz).
(setq modus-vivendi-palette-overrides
'((bg-main "#{{bg}}")
(bg-dim "#{{bg0}}")
(fg-main "#{{fg}}")
(fg-dim "#{{fgDim}}")
(fg-alt "#c6daff")
(bg-active "#535353")
(bg-inactive "#303030")
(border "#646464")

(red "#{{red}}")
(red-warmer "#ff6b55")
(red-cooler "#ff7f9f")
(red-faint "#{{redDim}}")
(red-intense "#{{redBright}}")

(green "#{{green}}")
(green-warmer "#70b900")
(green-cooler "#00c06f")
(green-faint "#{{greenDim}}")
(green-intense "#{{greenBright}}")

(yellow "#{{yellow}}")
(yellow-warmer "#fec43f")
(yellow-cooler "#dfaf7a")
(yellow-faint "#{{yellowDim}}")
(yellow-intense "#{{yellowBright}}")

(blue "#{{blue}}")
(blue-warmer "#79a8ff")
(blue-cooler "#00bcff")
(blue-faint "#{{blueDim}}")
(blue-intense "#{{blueBright}}")

(magenta "#{{magenta}}")
(magenta-warmer "#f78fe7")
(magenta-cooler "#b6a0ff")
(magenta-faint "#{{magentaDim}}")
(magenta-intense "#{{magentaBright}}")

(cyan "#{{cyan}}")
(cyan-warmer "#4ae2f0")
(cyan-cooler "#6ae4b9")
(cyan-faint "#{{cyanDim}}")
(cyan-intense "#{{cyanBright}}")

(rust "#db7b5f")
(gold "#c0965b")
(olive "#9cbd6f")
(slate "#76afbf")
(indigo "#9099d9")
(maroon "#cf7fa7")
(pink "#d09dc0")

(bg-red-intense "#9d1f1f")
(bg-red-subtle "#620f2a")
(bg-red-nuanced "#3a0c14")

(bg-green-intense "#2f822f")
(bg-green-subtle "#00422a")
(bg-green-nuanced "#092f1f")

(bg-blue-intense "#1640b0")
(bg-blue-subtle "#242679")
(bg-blue-nuanced "#12154a")

(bg-magenta-intense "#7030af")
(bg-magenta-subtle "#552f5f")
(bg-magenta-nuanced "#2f0c3f")

(bg-cyan-intense "#2266ae")
(bg-cyan-subtle "#004065")
(bg-cyan-nuanced "#042837")

(bg-yellow-intense "#7a6100")
(bg-yellow-subtle "#4a4000")
(bg-yellow-nuanced "#381d0f")

(bg-ochre "#442c2f")
(bg-lavender "#38325c")
(bg-sage "#0f3d30")

(bg-graph-red-0 "#b52c2c")
(bg-graph-red-1 "#702020")
(bg-graph-green-0 "#0fed00")
(bg-graph-green-1 "#007800")
(bg-graph-yellow-0 "#f1e00a")
(bg-graph-yellow-1 "#b08940")
(bg-graph-blue-0 "#2fafef")
(bg-graph-blue-1 "#1f2f8f")
(bg-graph-magenta-0 "#bf94fe")
(bg-graph-magenta-1 "#5f509f")
(bg-graph-cyan-0 "#47dfea")
(bg-graph-cyan-1 "#00808f")

(bg-completion "#2f447f")
(bg-hover "#45605e")
(bg-hover-secondary "#654a39")

(bg-hl-line "#2f3849")

(bg-region "#5a5a5a")
(fg-region "#ffffff")

(bg-char-0 "#0050af")
(bg-char-1 "#7f1f7f")
(bg-char-2 "#625a00")

(bg-mode-line-active "#505050")
(fg-mode-line-active "#ffffff")
(border-mode-line-active "#959595")
(bg-mode-line-inactive "#2d2d2d")
(fg-mode-line-inactive "#969696")
(border-mode-line-inactive "#606060")

(modeline-err "#ffa9bf")
(modeline-warning "#dfcf43")
(modeline-info "#9fefff")

(bg-tab-bar "#313131")
(bg-tab-current "#000000")
(bg-tab-other "#545454")

(bg-added "#00381f")
(bg-added-faint "#002910")
(bg-added-refine "#034f2f")
(bg-added-fringe "#237f3f")
(fg-added "#a0e0a0")
(fg-added-intense "#80e080")

(bg-changed "#363300")
(bg-changed-faint "#2a1f00")
(bg-changed-refine "#4a4a00")
(bg-changed-fringe "#8a7a00")
(fg-changed "#efef80")
(fg-changed-intense "#c0b05f")

(bg-removed "#4f1119")
(bg-removed-faint "#380a0f")
(bg-removed-refine "#781a1f")
(bg-removed-fringe "#b81a1f")
(fg-removed "#ffbfbf")
(fg-removed-intense "#ff9095")

(bg-diff-context "#1a1a1a")

(bg-paren-match "#2f7f9f")
(fg-paren-match fg-main)
(bg-paren-expression "#453040")))
