! Theme
!----------------------------------

*.cursor:                #{{fgDim}}
*.background:            #{{bg}}
*.foreground:            #{{fg}}

! Black
*.color0:                #{{black}}
*.color8:                #{{blackBright}}

! Red
*.color1:                #{{red}}
*.color9:                #{{redBright}}

! Green
*.color2:                #{{green}}
*.color10:               #{{greenBright}}

! Yellow
*.color3:                #{{yellow}}
*.color11:               #{{yellowBright}}

! Blue
*.color4:                #{{blue}}
*.color12:               #{{blueBright}}

! Magenta
*.color5:                #{{magenta}}
*.color13:               #{{magentaBright}}

! Cyan
*.color6:                #{{cyan}}
*.color14:               #{{cyanBright}}

! White
*.color7:                #{{white}}
*.color15:               #{{whiteBright}}


! Text
!----------------------------------
! JetBrains Mono (no nerd font) should be first because if Vazir Code is the first font
! it will mess up the font
! also Vazir Code should be set before any Nerd Font for all persian letters to be rendered
! correctly (else some letters render as nerd font icons)
URxvt*font:              xft:JetBrains Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Vazir Code WOL:pixelsize=16:antialias=true:hinting=true,\
			 xft:JetBrainsMono Nerd Font Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Noto Color Emoji:pixelsize=13,\
			 xft:Unifont,\
URxvt*lineSpace:         0

URxvt*letterSpace:       1


! unicode character support
URxvt*iso14756:          true


! Appearance
!----------------------------------
URxvt*cursorBlink:       0
URxvt*scrollBar:         false
URxvt*urgentOnBell:      0
URxvt*internalBorder:    2


! Misc
!----------------------------------
URxvt*saveline:          10000

! disable control+shift
URxvt*iso14755_52:       false
URxvt*iso14755:          false

URxvt*print-pipe:        cat > /dev/null
URxvt.geometry:		 400x400

! Extensions
!---------------------------------
URxvt*.perl-ext-common:  bidi,clipboard-osc,resize-font

! Required for Colored Man pages
!---------------------------------
! *VT100.colorBDMode:       true
! *VT100.colorBD:           red
! *VT100.colorULMode:       true
! *VT100.colorUL:           cyan
! URxvt.colorIT:            GREEN
! URxvt.colorBD:            RED
! URxvt.colorUL:            BLUE

! xterm
!---------------------------------
xterm*faceName: JetBrainsMono Nerd Font Mono
xterm*faceSize: 11

