! Theme
!----------------------------------

*.cursor:                #{{fgDim}}
*.background:            #{{bg}}
*.foreground:            #{{fg}}

! Black
*.color0:                #{{black}}
*.color8:                #{{blackBright}}

! Red
*.color1:                #{{red}}
*.color9:                #{{redBright}}

! Green
*.color2:                #{{green}}
*.color10:               #{{greenBright}}

! Yellow
*.color3:                #{{yellow}}
*.color11:               #{{yellowBright}}

! Blue
*.color4:                #{{blue}}
*.color12:               #{{blueBright}}

! Magenta
*.color5:                #{{magenta}}
*.color13:               #{{magentaBright}}

! Cyan
*.color6:                #{{cyan}}
*.color14:               #{{cyanBright}}

! White
*.color7:                #{{white}}
*.color15:               #{{whiteBright}}

! Misc
!----------------------------------------
! colors to use for selected text
*.highlightColor:        #{{bg4}}
