[cursor]
color={{bg}} {{fgDim}}

[colors]
foreground={{fg}}
background={{bg}}

regular0={{black}}
regular1={{red}}
regular2={{green}}
regular3={{yellow}}
regular4={{blue}}
regular5={{magenta}}
regular6={{cyan}}
regular7={{white}}

bright0={{blackBright}}
bright1={{redBright}}
bright2={{greenBright}}
bright3={{yellowBright}}
bright4={{blueBright}}
bright5={{magentaBright}}
bright6={{cyanBright}}
bright7={{whiteBright}}

dim0={{blackDim}}
dim1={{redDim}}
dim2={{greenDim}}
dim3={{yellowDim}}
dim4={{blueDim}}
dim5={{magentaDim}}
dim6={{cyanDim}}
dim7={{whiteDim}}

selection-background={{bg5}}
