local colors = {
  foreground = "#{{fg}}",
  background = "#{{bg}}",

  cursor_bg = '#{{fgDim}}',
  cursor_fg = '#{{bg}}',

  -- Specifies the border color of the cursor when the cursor style is set to Block,
  -- or the color of the vertical or horizontal bar when the cursor style is set to
  -- Bar or Underline.
  cursor_border = '#{{fgDim}}',

  selection_fg = 'none',
  selection_bg = '#{{bg2}}',

  scrollbar_thumb = '#{{bg7}}',

  -- The color of the split lines between panes
  split = '#{{bg0}}',

  ansi = {
    '#{{black}}', -- black
    '#{{red}}', -- red
    '#{{green}}', -- green
    '#{{yellow}}', -- yellow
    '#{{blue}}', -- blue
    '#{{magenta}}', -- magenta
    '#{{cyan}}', -- cyan
    '#{{white}}', -- white
  },
  brights = {
    '#{{blackBright}}', -- blackBright
    '#{{redBright}}', -- redBright
    '#{{greenBright}}', -- greenBright
    '#{{yellowBright}}', -- yellowBright
    '#{{blueBright}}', -- blueBright
    '#{{magentaBright}}', -- magentaBright
    '#{{cyanBright}}', -- cyanBright
    '#{{whiteBright}}' -- whiteBright
  },

  -- Arbitrary colors of the palette in the range from 16 to 255
  -- indexed = { [136] = '#af8700' },

  -- Since: 20220319-142410-0fcdea07
  -- When the IME, a dead key or a leader key are being processed and are effectively
  -- holding input pending the result of input composition, change the cursor
  -- to this color to give a visual cue about the compose state.
  compose_cursor = '#{{orange}}',

  -- Colors for copy_mode and quick_select
  -- available since: 20220807-113146-c2fee766
  -- In copy_mode, the color of the active text is:
  -- 1. copy_mode_active_highlight_* if additional text was selected using the mouse
  -- 2. selection_* otherwise
  -- copy_mode_active_highlight_bg = { Color = '#000000' },
  -- use `AnsiColor` to specify one of the ansi color palette values
  -- (index 0-15) using one of the names "Black", "Maroon", "Green",
  --  "Olive", "Navy", "Purple", "Teal", "Silver", "Grey", "Red", "Lime",
  -- "Yellow", "Blue", "Fuchsia", "Aqua" or "White".
  -- copy_mode_active_highlight_fg = { AnsiColor = 'Black' },
  -- copy_mode_inactive_highlight_bg = { Color = '#52ad70' },
  -- copy_mode_inactive_highlight_fg = { AnsiColor = 'White' },

  -- quick_select_label_bg = { Color = 'peru' },
  -- quick_select_label_fg = { Color = '#ffffff' },
  -- quick_select_match_bg = { AnsiColor = 'Navy' },
  -- quick_select_match_fg = { Color = '#ffffff' },
}

return colors
