! Theme
!----------------------------------

*.cursor:                #ddc7a1
*.background:            #3c3836
*.foreground:            #ddc7a1

! Black
*.color0:                #665c54
*.color8:                #928374

! Red
*.color1:                #ea6962
*.color9:                #ea6962

! Green
*.color2:                #a9b665
*.color10:               #a9b665

! Yellow
*.color3:                #e78a4e
*.color11:               #d8a657

! Blue
*.color4:                #7daea3
*.color12:               #7daea3

! Magenta
*.color5:                #d3869b
*.color13:               #d3869b

! Cyan
*.color6:                #89b482
*.color14:               #89b482

! White
*.color7:                #d4be98
*.color15:               #d4be98


! Text
!----------------------------------
! JetBrains Mono (no nerd font) should be first because if Vazir Code is the first font
! it will mess up the font
! also Vazir Code should be set before any Nerd Font for all persian letters to be rendered
! correctly (else some letters render as nerd font icons)
URxvt*font:              xft:JetBrains Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Vazir Code WOL:pixelsize=16:antialias=true:hinting=true,\
			 xft:JetBrainsMono Nerd Font Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Noto Color Emoji:pixelsize=13,\
			 xft:Unifont,\
URxvt*lineSpace:         0

URxvt*letterSpace:       1


! unicode character support
URxvt*iso14756:          true


! Appearance
!----------------------------------
URxvt*cursorBlink:       0
URxvt*scrollBar:         false
URxvt*urgentOnBell:      0
URxvt*internalBorder:    2


! Misc
!----------------------------------
URxvt*saveline:          10000

! disable control+shift
URxvt*iso14755_52:       false
URxvt*iso14755:          false

URxvt*print-pipe:        cat > /dev/null
URxvt.geometry:		 400x400

! Extensions
!---------------------------------
URxvt*.perl-ext-common:  bidi,clipboard-osc,resize-font

! Required for Colored Man pages
!---------------------------------
! *VT100.colorBDMode:       true
! *VT100.colorBD:           red
! *VT100.colorULMode:       true
! *VT100.colorUL:           cyan
! URxvt.colorIT:            #a9b665
! URxvt.colorBD:            #ea6962
! URxvt.colorUL:            #7daea3

! xterm
!---------------------------------
xterm*faceName: JetBrainsMono Nerd Font Mono
xterm*faceSize: 11

! emacs
!---------------------------------

