# name: add an external library that doesn't provide a cmake module
# contributor: oxcl
# key: find_library(
# expand-env: ((target-name (save-match-data (and (string-match "^add_executable(\\(\\w*\\)\\b" (buffer-substring-no-properties (point-min) (point-max))) (match-string 1 (buffer-substring-no-properties (point-min) (point-max))))))))
# --
find_library(${1:$(concat "LIB" (upcase yas-text))} ${1:library_name} ${2:NAMES ${1:$(upcase yas-text)}} HINTS \${PROJECT_SOURCE_DIR}/lib)
if(\${$1})
    message(FATAL_ERROR "'$1' library not found")
endif()
target_link_libraries(${3:`target-name`} \${${1:$(concat "LIB" (upcase yas-text))}})
