! Theme
!----------------------------------

*.cursor:                MY_THEME_FG_DIM
*.background:            MY_THEME_BG
*.foreground:            MY_THEME_FG

! Black
*.color0:                MY_THEME_BG0
*.color8:                MY_THEME_DARK_GREY

! Red
*.color1:                MY_THEME_RED
*.color9:                MY_THEME_RED_SUBTLE

! Green
*.color2:                MY_THEME_GREEN
*.color10:               MY_THEME_GREEN_SUBTLE

! Yellow
*.color3:                MY_THEME_YELLOW
*.color11:               MY_THEME_ORANGE

! Blue
*.color4:                MY_THEME_BLUE
*.color12:               MY_THEME_BLUE_SUBTLE

! Magenta
*.color5:                MY_THEME_PURPLE
*.color13:               MY_THEME_PURPLE_SUBTLE

! Cyan
*.color6:                MY_THEME_AQUA
*.color14:               MY_THEME_AQUA_SUBTLE

! White
*.color7:                MY_THEME_FG
*.color15:               MY_THEME_LIGHT_GREY


! Text
!----------------------------------
! JetBrains Mono (no nerd font) should be first because if Vazir Code is the first font
! it will mess up the font
! also Vazir Code should be set before any Nerd Font for all persian letters to be rendered
! correctly (else some letters render as nerd font icons)
URxvt*font:              xft:JetBrains Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Vazir Code WOL:pixelsize=16:antialias=true:hinting=true,\
			 xft:JetBrainsMono Nerd Font Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Noto Color Emoji:pixelsize=13,\
			 xft:Unifont,\
URxvt*lineSpace:         0

URxvt*letterSpace:       1


! unicode character support
URxvt*iso14756:          true


! Appearance
!----------------------------------
URxvt*cursorBlink:       0
URxvt*scrollBar:         false
URxvt*urgentOnBell:      0
URxvt*internalBorder:    2


! Misc
!----------------------------------
URxvt*saveline:          10000

! disable control+shift
URxvt*iso14755_52:       false
URxvt*iso14755:          false

URxvt*print-pipe:        cat > /dev/null
URxvt.geometry:		 400x400

! Extensions
!---------------------------------
URxvt*.perl-ext-common:  bidi,clipboard-osc,resize-font

! Required for Colored Man pages
!---------------------------------
! *VT100.colorBDMode:       true
! *VT100.colorBD:           red
! *VT100.colorULMode:       true
! *VT100.colorUL:           cyan
! URxvt.colorIT:            GREEN
! URxvt.colorBD:            RED
! URxvt.colorUL:            BLUE

! xterm
!---------------------------------
xterm*faceName: JetBrainsMono Nerd Font Mono
xterm*faceSize: 11

