! Theme
!----------------------------------

*.cursor:                #c5b18d
*.background:            #202020
*.foreground:            #d4be98

! Black
*.color0:                #070808
*.color8:                #7c6f64

! Red
*.color1:                #ea6962
*.color9:                #ef8f8a

! Green
*.color2:                #a9b665
*.color10:               #b6c17c

! Yellow
*.color3:                #d8a657
*.color11:               #deb472

! Blue
*.color4:                #7daea3
*.color12:               #94bcb3

! Magenta
*.color5:                #d3869b
*.color13:               #dc9eaf

! Cyan
*.color6:                #89b482
*.color14:               #a5c69f

! White
*.color7:                #e7d7bc
*.color15:               #f1e9da


! Text
!----------------------------------
! JetBrains Mono (no nerd font) should be first because if Vazir Code is the first font
! it will mess up the font
! also Vazir Code should be set before any Nerd Font for all persian letters to be rendered
! correctly (else some letters render as nerd font icons)
URxvt*font:              xft:JetBrains Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Vazir Code WOL:pixelsize=16:antialias=true:hinting=true,\
			 xft:JetBrainsMono Nerd Font Mono:pixelsize=14:antialias=true:hinting=true,\
                         xft:Noto Color Emoji:pixelsize=13,\
			 xft:Unifont,\
URxvt*lineSpace:         0

URxvt*letterSpace:       1


! unicode character support
URxvt*iso14756:          true


! Appearance
!----------------------------------
URxvt*cursorBlink:       0
URxvt*scrollBar:         false
URxvt*urgentOnBell:      0
URxvt*internalBorder:    2


! Misc
!----------------------------------
URxvt*saveline:          100000

! disable control+shift
URxvt*iso14755_52:       false
URxvt*iso14755:          false

URxvt*print-pipe:        cat > /dev/null
URxvt.geometry:		 400x400

! Extensions
!---------------------------------
URxvt*.perl-ext-common:  bidi,clipboard-osc,resize-font

! Required for Colored Man pages
!---------------------------------
! *VT100.colorBDMode:       true
! *VT100.colorBD:           red
! *VT100.colorULMode:       true
! *VT100.colorUL:           cyan
! URxvt.colorIT:            GREEN
! URxvt.colorBD:            RED
! URxvt.colorUL:            BLUE

! xterm
!---------------------------------
xterm*faceName: JetBrainsMono Nerd Font Mono
xterm*faceSize: 11

