export MY_THEME_BG="#{{bg}}"
export MY_THEME_FG="#ebdbb2"

export MY_THEME_BLACK="#{{black}}"
export MY_THEME_RED="#{{red}}"
export MY_THEME_GREEN="#{{green}}"
export MY_THEME_YELLOW="#{{yellow}}"
export MY_THEME_BLUE="#{{blue}}"
export MY_THEME_MAGENTA="#{{magenta}}"
export MY_THEME_CYAN="#{{cyan}}"
export MY_THEME_WHITE="#{{white}}"

export MY_THEME_BG_DIM="#{{bgDim}}"
export MY_THEME_BG0="#{{bg0}}"
export MY_THEME_BG1="#{{bg1}}"
export MY_THEME_BG2="#{{bg2}}"
export MY_THEME_BG3="#{{bg3}}"
export MY_THEME_BG4="#{{bg4}}"
export MY_THEME_BG5="#{{bg5}}"
export MY_THEME_BG6="#{{bg6}}"
export MY_THEME_BG7="#{{bg7}}"
export MY_THEME_BG8="#{{bg8}}"

export MY_THEME_FG_DIM="#{{fgDim}}"
export MY_THEME_FG_BRIGHT="#{{fgBright}}"

export MY_THEME_BLACK_DIM="#{{blackDim}}"
export MY_THEME_RED_DIM="#{{redDim}}"
export MY_THEME_GREEN_DIM="#{{greenDim}}"
export MY_THEME_YELLOW_DIM="#{{yellowDim}}"
export MY_THEME_BLUE_DIM="#{{blueDim}}"
export MY_THEME_MAGENTA_DIM="#{{magentaDim}}"
export MY_THEME_CYAN_DIM="#{{cyanDim}}"
export MY_THEME_WHITE_DIM="#{{whiteDim}}"

export MY_THEME_BLACK_BRIGHT="#{{blackBright}}"
export MY_THEME_RED_BRIGHT="#{{redBright}}"
export MY_THEME_GREEN_BRIGHT="#{{greenBright}}"
export MY_THEME_YELLOW_BRIGHT="#{{yellowBright}}"
export MY_THEME_BLUE_BRIGHT="#{{blueBright}}"
export MY_THEME_MAGENTA_BRIGHT="#{{magentaBright}}"
export MY_THEME_CYAN_BRIGHT="#{{cyanBright}}"
export MY_THEME_WHITE_BRIGHT="#{{whiteBright}}"

export MY_THEME_ORANGE="#{{orange}}"
export MY_THEME_ORANGE_DIM="#{{orangeDim}}"
export MY_THEME_ORANGE_BRIGHT="#{{orangeBright}}"
